# dapr-local-cluster

./: README.md  Taskfile.yml  Tiltfile  mise.toml
apps/actors-go/: Dockerfile  Tiltfile  go.mod  go.sum  main.go
apps/actors-go/manifests/: deployment.yaml
apps/bindings-py/: Dockerfile  Tiltfile  main.py  requirements.txt
apps/bindings-py/manifests/: bindings.yaml  deployment.yaml
apps/dapr-agents/: Tiltfile
apps/dapr-agents/elf/: app.py
apps/dapr-agents/hobbit/: app.py
apps/dapr-agents/manifests/: elf.yaml  hobbit.yaml  orchestrator.yaml  wizard.yaml
apps/dapr-agents/wizard/: Dockerfile  app.py
apps/dapr-agents/workflow-orchestrator/: Dockerfile  app.py  requirements.txt
apps/multiapp/: Dockerfile  Tiltfile  go.mod  go.sum  main.go
apps/multiapp/manifests/: deployment1.yaml  deployment2.yaml  deployment3.yaml  deployment4.yaml
apps/pub/: Dockerfile  Tiltfile  go.mod  go.sum  main.go
apps/pub-dotnet/: Dockerfile  Program.cs  Tiltfile  checkout.csproj
apps/pub-dotnet/manifests/: deployment.yaml
apps/pub/manifests/: deployment.yaml
apps/sub/: Dockerfile  Tiltfile  main.py  requirements.txt
apps/sub/manifests/: deployment.yaml
apps/tracing-dotnet/: Tiltfile
apps/tracing-dotnet/API/: API.csproj  API.sln  Dockerfile  Program.cs
apps/tracing-dotnet/API/Controllers/: FilesController.cs
apps/tracing-dotnet/API/Models/: UploadRequestContext.cs
apps/tracing-dotnet/API/Properties/: launchSettings.json
apps/tracing-dotnet/Worker/: Dockerfile  Program.cs  Worker.csproj  Worker.sln  appsettings.Development.json
apps/tracing-dotnet/Worker/Controllers/: NewFileUploadedController.cs
apps/tracing-dotnet/Worker/Properties/: launchSettings.json
apps/tracing-dotnet/manifests/: deployment-api.yaml  deployment-worker.yaml
apps/workflows-crossapp/: Tiltfile  main.go
apps/workflows-crossapp/app1/: Dockerfile  pom.xml
apps/workflows-crossapp/app1/src/main/java/com/example/: App.java  TestActivity.java  TestWorkflow.java
apps/workflows-crossapp/app1/src/main/resources/: application.properties
apps/workflows-crossapp/app2/: Dockerfile  go.mod  main.go
apps/workflows-crossapp/app3/: Dockerfile  main.py  requirements.txt
apps/workflows-crossapp/manifests/: deployment1.yaml  deployment2.yaml  deployment3.yaml
apps/workflows-full-go/: Dockerfile  Tiltfile  go.mod  go.sum  main.go
apps/workflows-full-go/manifests/: deployment.yaml
apps/workflows-full-py/: Dockerfile  Tiltfile  main.py  requirements.txt
apps/workflows-full-py/manifests/: deployment.yaml
apps/workflows-go/: Dockerfile  Tiltfile  go.mod  main.go
apps/workflows-go/manifests/: deployment.yaml
apps/workflows-py/: Dockerfile  Tiltfile  main.py  requirements.txt
apps/workflows-py/manifests/: deployment.yaml
apps/workflows-py/src/: main.py
apps/workflows-stress/: Dockerfile  Tiltfile  go.mod  main.go
apps/workflows-stress/manifests/: deployment.yaml
dapr/: Tiltfile
dapr/component/: Tiltfile
dapr/kafka/: Tiltfile  kafka-oidc-jwt.yaml
dapr/postgres/: Tiltfile
dapr/pulsar/: Tiltfile
dapr/redis/: Tiltfile
e2e/: Tiltfile
e2e/manifests/: postgres.yaml  redis.yaml
manifests/: component_config.yaml  component_pubsub.kafka-oidc-jwt.yaml  component_pubsub.kafka-oidc.yaml  component_pubsub.kafka.yaml  component_pubsub.pulsar.yaml  component_pubsub.yaml  component_state.postgres.yaml  component_state.yaml  component_workflowstate.postgres.yaml  component_workflowstate.yaml  config.yaml  kafka-oidc.yaml  kafka.yaml  postgres.yaml  pulsar-helm.yaml  pulsar.yaml  redis.yaml  redis_insight.yaml
templates/go/: Dockerfile  Tiltfile  go.mod  main.go
templates/go/manifests/: deployment.yaml
tilt/: cluster-up.sh  kind-cluster-config.yaml
tools/dapr/: Tiltfile
tools/jaeger/: Tiltfile  collector.yaml
tools/kafka/: Tiltfile
tools/postgres/: Tiltfile  postgres.yaml
tools/redis/: Tiltfile  redis.yaml
tools/zipkin/: Tiltfile
