load('ext://uibutton', 'cmd_button')

# Actors service (Go)
docker_build('localhost:5001/actors-go', '.')
k8s_yaml('manifests/deployment.yaml')
k8s_resource(workload='actors-go', resource_deps=['dapr'], labels=['apps'], port_forwards=['6010:6010'])

cmd_button('actors-go:register-reminder',
            argv=['sh', '-c', 'curl --silent -X POST http://localhost:6010/register-reminder'],
            resource='actors-go',
            icon_name='hourglass_full',
            text='register reminder',
)

cmd_button('actors-go:unregister-reminder',
            argv=['sh', '-c', 'curl --silent -X POST http://localhost:6010/unregister-reminder'],
            resource='actors-go',
            icon_name='hourglass_empty',
            text='unregister reminder',
)

cmd_button('actors-go:shutdown',
            argv=['sh', '-c', 'curl --silent -X POST http://localhost:6010/shutdown'],
            resource='actors-go',
            icon_name='power_settings_new',
            text='shutdown',
)

cmd_button('actors-go:clear-stats',
            argv=['sh', '-c', 'curl --silent -X POST http://localhost:6010/clear-stats'],
            resource='actors-go',
            icon_name='delete',
            text='clear stats',
)
