load('ext://helm_resource', 'helm_resource', 'helm_repo')
load('../component/Tiltfile', 'component')

k8s_kind('Component', pod_readiness='ignore')
k8s_kind('Configuration', pod_readiness='ignore')

def dapr_dev():
  local_resource('dapr-images',
                dir='../dapr',
                cmd='mise exec dapr@1.16 -- dapr uninstall -k && make build docker-push',
                env={
                  'HA_MODE': 'true',
                  'DAPR_REGISTRY': 'localhost:5001/dapr',
                  'DAPR_TAG': 'dev',
                  'DAPR_TEST_NAMESPACE': 'default',
                  'DAPR_NAMESPACE': 'default',
                  'TARGET_OS': 'linux',
                  'TARGET_ARCH': 'arm64',
                  'GOOS': 'linux',
                  'GOARCH': 'arm64',
                  'LOG_LEVEL': 'debug'
                },
                labels=['core'])

  helm_resource('dapr', '../dapr/charts/dapr',
              release_name='dapr',
              flags=[
                  '--set', 'global.ha.enabled=true',
                  '--set', 'global.tag=dev-linux-arm64',
                  '--set', 'global.registry=localhost:5001/dapr',
                  '--set', 'global.logAsJson=true',
                  '--set', 'global.daprControlPlaneOs=linux',
                  '--set', 'global.daprControlPlaneArch=arm64',
                  '--set', 'dapr_placement.logLevel=debug',
                  '--set', 'dapr_sentry.logLevel=debug',
                  '--set', 'dapr_sidecar_injector.sidecarImagePullPolicy=Always',
                  '--set', 'global.imagePullPolicy=Always',
                  '--set', 'global.imagePullSecrets=',
                  '--set', 'global.mtls.enabled=true',
                  '--set', 'dapr_placement.cluster.forceInMemoryLog=true',
                  '--set', 'dapr_scheduler.replicaCount=1',
                  '--set', 'dapr_scheduler.cluster.storageSize=100Mi',
                  '--set', 'dapr_scheduler.cluster.inMemoryStorage=false',
                  '--set', 'dapr_scheduler.logLevel=debug',
                ],
              resource_deps=['dapr-images'],
              labels=['core']
              )

def dapr_release(version='1.16.2'):
  helm_repo('dapr-helm-repo', 'https://dapr.github.io/helm-charts', labels=['core'])
  helm_resource('dapr', 'dapr/dapr',
    release_name='dapr',
    flags=[
      '--set', 'global.ha.enabled=true',
      '--set', 'global.mtls.enabled=true',
      '--version', version,
    ],
    resource_deps=['dapr-helm-repo'],
    labels=['core'])



def dapr(version='dev'):
  if version == 'dev':
    dapr_dev()
  else:
    dapr_release(version)

def dapr_config_component(zipkin_endpoint):
  spec = {}

  if zipkin_endpoint:
    spec['tracing'] = {
      'samplingRate': '1',
      'zipkin': {
        'endpointAddress': zipkin_endpoint,
      }
    }

  k8s_yaml( encode_yaml({
    'apiVersion': 'dapr.io/v1alpha1',
    'kind': 'Configuration',
    'metadata': {
      'name': 'daprconfig',
    },
    'spec': spec,
  }))
  k8s_resource(workload='daprconfig', new_name='config', labels=['components'])
